<html>
    <head>
        <title>Trig.js Example - Gradients</title>
        
        <!-- Trig JS -->
        <script src="https://cdn.jsdelivr.net/npm/trig-js/src/trig.min.js"></script>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Mono&display=swap" rel="stylesheet">
        <!--End Fonts -->

        <!-- Mobile viewport meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Styles -->
        <style>
            body{
                margin:0px;
                padding:0px;
                background-color:#060606;
                color:#FFF;
                font-family: 'Space Mono', monospace;
            }
            .pageContainer{
                max-width:100%;
                width:100%;
                overflow:hidden;
            }
            .container{
                width:80vw;
                min-height:100vh;
                position:relative;
                margin:auto;
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            h1{
                font-family: 'Bebas Neue', cursive;
                color: #FFF;
                text-shadow: 2px 2px 2px #000000;
                font-size:72px;
            }
            #gradientBack{
                background: rgb(131,58,180);
                background: linear-gradient(var(--trig-deg), rgba(252,176,69,1) 0%, rgba(253,29,29,1) 50%, rgba(131,58,180,1) 100%);
            }
        </style>
        <!-- End of styles -->

    </head>
    <body>
        <div id="gradientBack" class="pageContainer" data-trig-max="200" data-trig>

            <div class="container">

                <h1 class="alignCenter">Trig.JS And Gradients</h1>

            </div>
            
            <div class="container">

                <div class="alignCenter"><div>An iDev Games Production</div></div>

            </div>
            
        </div>
    </body>
</html>