<html>
    <head>
        <title>Trig.js Example - Credits 2</title>
        
        <!-- Trig JS -->
        <script src="https://cdn.jsdelivr.net/npm/trig-js/src/trig.min.js"></script>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Mono&display=swap" rel="stylesheet">
        <!--End Fonts -->

        <!-- Mobile viewport meta tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Styles -->
        <style>
            body{
                margin:0px;
                padding:0px;
                background-color:#060606;
                color:#FFF;
                font-family: 'Space Mono', monospace;
            }
            .pageContainer{
                max-width:100%;
                width:100%;
                overflow:hidden;
            }
            .container{
                width:80vw;
                min-height:100vh;
                position:relative;
                margin:auto;
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .presents{
                font-size:24px;
            }
            #credit1{
                margin-bottom:calc(var(--trig) * 0.1);
                opacity:calc(var(--trig) * 1.8);
                transform:scale(calc(var(--trig) * 5));
            }
            #credit2{
                margin-bottom:calc(var(--trig) * 0.1);
                opacity:calc(var(--trig) * 1.8);
                transform: scale(calc(var(--trig) * 5));
            }
            #credit3{
                margin-bottom:calc(var(--trig) * 0.1);
                opacity:calc(var(--trig) * 1.8);
                transform: scale(calc(var(--trig) * 5));
            }
            #credit4{
                margin-bottom:calc(var(--trig) * 0.1);
                opacity:calc(var(--trig) * 1.8);
                transform: scale(calc(var(--trig) * 5));
            }
            #credit5{
                margin-bottom:calc(var(--trig) * 0.1);
                opacity:calc(var(--trig) * 1.8);
                transform: scale(calc(var(--trig) * 5));
            }
            #credit6{
                margin-bottom:calc(var(--trig) * 0.1);
                opacity:calc(var(--trig) * 1.8);
                transform: scale(calc(var(--trig) * 5));
            }
            #credit7{
                margin-bottom:calc(var(--trig) * 0.1);
                opacity:calc(var(--trig) * 1.8);
                transform: scale(calc(var(--trig) * 5));
            }
            #credit8{
                margin-bottom:calc(var(--trig) * 0.1);
                opacity:calc(var(--trig) * 1.8);
                transform: scale(calc(var(--trig) * 5));
            }
        </style>
        <!-- End of styles -->

    </head>
    <body>
        <div class="pageContainer">

            <div class="container">

                    <div class="presents"><div>iDev Games Presents</div></div>

            </div>
            
            <div class="container">
                
                <div id="credit1" data-trig-min="0" data-trig-max="120" data-trig-offset="800" data-trig><div>Producer - iDev Games</div></div>
                <div id="credit2" data-trig-min="0" data-trig-max="120" data-trig-offset="800" data-trig><div>Special Effects - iDev Games</div></div>
                <div id="credit3" data-trig-min="0" data-trig-max="120" data-trig-offset="800" data-trig><div>Marketing - iDev Games</div></div>
                <div id="credit4" data-trig-min="0" data-trig-max="120" data-trig-offset="800" data-trig><div>Stunt Man no1 - iDev Games</div></div>
                <div id="credit5" data-trig-min="0" data-trig-max="120" data-trig-offset="800" data-trig><div>Stunt Man no2 - iDev Games</div></div>
                <div id="credit6" data-trig-min="0" data-trig-max="120" data-trig-offset="800" data-trig><div>Stunt Man no3 - iDev Games</div></div>
                <div id="credit7" data-trig-min="0" data-trig-max="120" data-trig-offset="800" data-trig><div>Music Production - iDev Games</div></div>
                
            </div>
            
            <div class="container">

                    <div id="credit8" class="alignCenter credit" data-trig-min="20" data-trig-max="50" data-trig-offset="800" data-trig><div>An iDev Games Production</div></div>

            </div>
            
        </div>
    </body>
</html>